<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PumpList" >
    <item android:id="@+id/action_map_me_bro"
        android:title="Map"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
