<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.welldone.activity.CreateReportActivity">
    <View
        android:id="@+id/greenBackground"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/createReportGreen"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well 13 -> Add a Report"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:fontFamily="sans-serif-light"
        android:layout_margin="22dp"
        android:layout_alignBottom="@id/greenBackground"/>
    <View
        android:id="@+id/topLayoutGuide"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/greenBackground"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/topLayoutGuide">
        <ImageView
            android:id="@+id/ivWrenchCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_wrench_create"/>
        <TextView
            android:id="@+id/tvStatusUpdateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivWrenchCreate"
            android:layout_marginLeft="@dimen/createReportRowPadding"
            android:layout_alignBottom="@id/ivWrenchCreate"
            android:layout_marginBottom="4dp"
            android:textColor="@color/createLightGrayText"
            android:text="Status Update"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tvCurrentlyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvStatusUpdateLabel"
            android:layout_below="@id/tvStatusUpdateLabel"
            android:textColor="@color/createDarkGrayText"
            android:layout_marginTop="8dp"
            android:text="Currently"
            android:textSize="14dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpUpdateStatus"
            android:layout_below="@id/tvCurrentlyLabel"
            android:layout_alignLeft="@id/tvCurrentlyLabel"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/vpUpdateStatus"
            android:background="@color/backgroundBorderGray"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>
        <ImageView
            android:id="@+id/icGearCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gear_create"
            android:layout_alignLeft="@id/ivWrenchCreate"
            android:layout_below="@id/vpUpdateStatus"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/tvRepairsMadeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icGearCreate"
            android:layout_alignLeft="@id/tvStatusUpdateLabel"
            android:textColor="@color/createLightGrayText"
            android:layout_marginBottom="4dp"
            android:text="Repairs Made"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tvPumpHandleSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRepairsMadeLabel"
            android:layout_alignLeft="@id/icGearCreate"
            android:textColor="@color/createDarkGrayText"
            android:drawableLeft="@drawable/ic_check_create"
            android:drawablePadding="16dp"
            android:layout_marginBottom="4dp"
            android:text="Pump Handle"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tvCloggedPipeSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPumpHandleSelector"
            android:layout_alignLeft="@id/icGearCreate"
            android:textColor="@color/createDarkGrayText"
            android:drawableLeft="@drawable/ic_check_create"
            android:drawablePadding="16dp"
            android:layout_marginBottom="4dp"
            android:text="Clogged Pipe / Spout"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tvBrokenPipeSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCloggedPipeSelector"
            android:layout_alignLeft="@id/icGearCreate"
            android:textColor="@color/createDarkGrayText"
            android:drawableLeft="@drawable/ic_check_create"
            android:drawablePadding="16dp"
            android:layout_marginBottom="4dp"
            android:text="Broken / Cracked Pipe"
            android:textSize="18dp"/>


    </RelativeLayout>

</RelativeLayout>