<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.welldone.activity.CreateReportActivity">
    <View
        android:id="@+id/greenBackground"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/createReportGreen"/>
    <TextView
        android:id="@+id/tvPumpNameTopLabelCreateReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdf"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="22dp"
        android:layout_alignBottom="@id/greenBackground"/>
    <ImageView
        android:id="@+id/ivArrowImageTopBarCreate"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="6dp"
        android:layout_toRightOf="@id/tvPumpNameTopLabelCreateReport"
        android:layout_alignBottom="@id/tvPumpNameTopLabelCreateReport"
        android:src="@drawable/ic_triangle_white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Report"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:fontFamily="sans-serif-light"
        android:layout_toRightOf="@id/ivArrowImageTopBarCreate"
        android:layout_alignBaseline="@id/tvPumpNameTopLabelCreateReport"/>
    <View
        android:id="@+id/topLayoutGuide"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/greenBackground"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/topLayoutGuide">
        <ImageView
            android:id="@+id/ivWrenchCreate"
            android:layout_width="@dimen/create_report_side_icon_size"
            android:layout_height="@dimen/create_report_side_icon_size"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_wrench_create"/>
        <TextView
            android:id="@+id/tvStatusUpdateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivWrenchCreate"
            android:layout_marginLeft="@dimen/createReportRowPadding"
            android:layout_alignBottom="@id/ivWrenchCreate"
            android:layout_marginBottom="8dp"
            android:textColor="@color/createLightGrayText"
            android:text="Status Update"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tvCurrentlyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvStatusUpdateLabel"
            android:layout_below="@id/tvStatusUpdateLabel"
            android:textColor="@color/createDarkGrayText"
            android:layout_marginTop="8dp"
            android:text="Currently"
            android:textSize="14dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpUpdateStatus"
            android:layout_below="@id/tvCurrentlyLabel"
            android:layout_alignLeft="@id/tvCurrentlyLabel"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/vpUpdateStatus"
            android:background="@color/backgroundBorderGray"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>
        <ImageView
            android:id="@+id/icGearCreate"
            android:layout_width="@dimen/create_report_side_icon_size"
            android:layout_height="@dimen/create_report_side_icon_size"
            android:src="@drawable/ic_gear_create"
            android:layout_alignLeft="@id/ivWrenchCreate"
            android:layout_below="@id/vpUpdateStatus"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/tvRepairsMadeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icGearCreate"
            android:layout_alignLeft="@id/tvStatusUpdateLabel"
            android:textColor="@color/createLightGrayText"
            android:layout_marginBottom="10dp"
            android:text="Repairs Made"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/ivCheckPumpHandle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/icGearCreate"
            android:layout_alignLeft="@id/icGearCreate"
            android:visibility="invisible"
            android:src="@drawable/ic_report_check_gray"/>

        <TextView
            android:id="@+id/tvPumpHandleSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivCheckPumpHandle"
            android:layout_alignLeft="@id/tvStatusUpdateLabel"
            android:textColor="@color/createDarkGrayText"
            android:drawablePadding="16dp"
            android:layout_marginBottom="4dp"
            android:onClick="onRepairTypeSelectorClicked"
            android:clickable="true"
            android:text="Pump Handle"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/ivCheckCloggedPipe"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/ivCheckPumpHandle"
            android:layout_alignLeft="@id/ivCheckPumpHandle"
            android:visibility="invisible"
            android:src="@drawable/ic_report_check_gray"/>

        <TextView
            android:id="@+id/tvCloggedPipeSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivCheckCloggedPipe"
            android:textColor="@color/createDarkGrayText"
            android:layout_alignLeft="@id/tvStatusUpdateLabel"
            android:layout_marginBottom="4dp"
            android:onClick="onRepairTypeSelectorClicked"
            android:clickable="true"
            android:text="Clogged Pipe / Spout"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/ivCheckBrokenPipe"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/ivCheckCloggedPipe"
            android:layout_alignLeft="@id/ivCheckCloggedPipe"
            android:visibility="invisible"
            android:src="@drawable/ic_report_check_gray"/>

        <TextView
            android:id="@+id/tvBrokenPipeSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvStatusUpdateLabel"
            android:layout_alignBottom="@id/ivCheckBrokenPipe"
            android:textColor="@color/createDarkGrayText"
            android:layout_marginBottom="4dp"
            android:onClick="onRepairTypeSelectorClicked"
            android:clickable="true"
            android:text="Broken / Cracked Pipe"
            android:textSize="18dp"/>

        <View
            android:id="@+id/repairsBottomLayoutGuide"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/tvBrokenPipeSelector"
            android:background="@color/backgroundBorderGray"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

        <ImageView
            android:id="@+id/icNotebook"
            android:layout_width="@dimen/create_report_side_icon_size"
            android:layout_height="@dimen/create_report_side_icon_size"
            android:src="@drawable/ic_notebook"
            android:layout_alignLeft="@id/ivWrenchCreate"
            android:layout_below="@id/repairsBottomLayoutGuide"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etNotesField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write any other notes here"
            android:layout_toRightOf="@id/icNotebook"
            android:layout_marginLeft="12dp"
            android:layout_below="@id/repairsBottomLayoutGuide"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/fabSubmitReport"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"

        android:background="@drawable/white_ripple"
        android:stateListAnimator="@anim/button_animator"
        android:elevation="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_sendreport_enabled"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>