<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.welldone.activity.CreateReportActivity">

    <ImageView
        android:id="@+id/ivFixedPump"
        android:scaleType="center"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/welldone_splash_cropped"
        android:contentDescription="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ivFixedPump"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvPumpStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/spPumpStatus"
            android:text="@string/pump_status_label" />
        <Spinner
            android:id="@+id/spPumpStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvPumpStatusLabel"
            android:entries="@array/pump_status_options" />

        <EditText
            android:id="@+id/etReportNotes"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/tvPumpStatusLabel"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="left|top"
            android:hint="@string/report_notes_hint"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSubmitReport"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/new_report"
            android:focusable="false"
            android:onClick="onReportSubmit"
            android:text="@string/submit_report"
            android:textColor="@color/offwhite"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>