<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.welldone.activity.PumpDetails">

    <RelativeLayout
        android:id="@+id/vgMapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.codepath.welldone.PumpRowView
        android:id="@+id/pumpDetailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
