<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.welldone.activity.PumpDetails">


    <com.codepath.welldone.WrapContentHeightViewPager
        android:id="@+id/vpPumpRows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/viewToBeRevealed"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp"
        android:layout_alignLeft="@id/vpPumpRows"
        android:layout_alignTop="@id/vpPumpRows"
        android:background="@color/wellDoneBlue">
        <TextView
            android:id="@+id/tvLocationDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="4dp"
            android:textSize="18dp"
            android:text="Well 14 is 2 Miles Away"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="28dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18dp"
            android:layout_below="@id/tvLocationDescription"
            android:text="Follow the route above"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vgMapContainer"
        android:layout_above="@id/vpPumpRows"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignRight="@id/vpPumpRows"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/fabStartNavigate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/dark_blue_ripple"
            android:stateListAnimator="@anim/button_animator"
            android:src="@drawable/ic_directions_arrow"/>

        <ImageButton
            android:id="@+id/fabEndNavigate"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/white_ripple"
            android:stateListAnimator="@anim/button_animator"
            android:src="@drawable/ic_graycheck"/>
    </FrameLayout>

</RelativeLayout>
