<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/offwhite"
    android:layout_height="40dp">
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentTop="true"
        android:background="@color/backgroundGray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/tvListRowHeader"
        android:textColor="@color/textGray"
        android:fontFamily="sans-serif-light"
        android:text="Broken"/>
</RelativeLayout>
