<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/vgPumpRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/offwhite">
    <TextView
        android:id="@+id/tvPumpStatusIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:includeFontPadding="false"
        android:text="X"
        android:textSize="60dp"
        android:textColor="@color/textRed"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvPumpLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvPumpStatusIndicator"
        android:layout_alignTop="@+id/tvPumpStatusIndicator"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="4dp"
        android:textColor="@color/darkGrayTextV2"
        android:textSize="12dp"
        android:fontFamily="sans-serif-light"
        android:text="Some random place."/>

    <TextView
        android:id="@+id/tvPumpDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvPumpLocation"
        android:layout_toRightOf="@id/tvPumpLocation"
        android:textColor="@color/textGray"
        android:layout_marginLeft="4dp"
        android:fontFamily="sans-serif-light"
        android:textSize="12dp"
        android:text="(10 km away)" />

    <TextView
        android:id="@+id/tvPumpLastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/lightGrayTextV2"
        android:layout_marginRight="4dp"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-light"
        android:textSize="12dp"
        android:text="Feb. 31" />

    <ImageView
        android:id="@+id/ivGraphWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvPumpStatusIndicator"
        android:layout_alignBottom="@id/tvPumpStatusIndicator"
        android:layout_marginBottom="12dp"
        android:src="@drawable/graphword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/textGray"
        android:layout_alignBottom="@id/ivGraphWord"
        android:layout_toRightOf="@id/ivGraphWord"
        android:fontFamily="sans-serif-light"
        android:text="14.0L/hr"/>

    <RelativeLayout
        android:id="@+id/vgDetailsContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_below="@id/tvPumpStatusIndicator">
        <TextView
            android:id="@+id/tvMostRecentUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/textGray"
            android:textStyle="italic"
            android:textSize="14dp"
            android:text="..."/>
       <TextView
           android:id="@+id/tvFlavor"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:textColor="@color/textBlack"
           android:layout_below="@id/tvMostRecentUpdate"
           android:textSize="14dp"
           android:text="@string/default_pump_flavor_text"/>
        <ImageView
            android:id="@+id/ivDummyData"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/tvFlavor"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:layout_margin="8dp"
            android:src="@drawable/fakegraph"
            />
        <Button
            android:id="@+id/btnNewReport"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignRight="@id/tvFlavor"
            android:layout_below="@id/ivDummyData"
            android:layout_marginRight="4dp"
            android:background="@drawable/new_report"
            android:textColor="@color/offwhite"
            android:focusable="false"
            android:textSize="12dp"
            android:text="@string/create_report"/>
        <Button
            android:id="@+id/btnNavigate"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ivDummyData"
            android:background="@drawable/new_report"
            android:textColor="@color/offwhite"
            android:focusable="false"
            android:textSize="12dp"
            android:text="NAVIGATE"/>
    </RelativeLayout>
</RelativeLayout>
