<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/vgPumpRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/offwhite">
    <!-- Note! Setting margin above has no effect on list rows -->
    <com.codepath.welldone.CardLayout
        android:padding="4dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPump"
                android:scaleType="centerCrop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tvPumpLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivPump"
                android:layout_alignTop="@+id/ivPump"
                android:layout_marginLeft="4dp"
                android:includeFontPadding="false"
                android:textColor="@color/textBlack"
                android:textSize="16dp"
                android:text="@string/pump_name_label"/>

            <TextView
                android:id="@+id/tvPumpDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tvPumpLocation"
                android:textColor="@color/textGray"
                android:layout_marginRight="4dp"
                android:fontFamily="sans-serif"
                android:textSize="14dp"
                android:text="10 km" />

            <TextView
                android:id="@+id/tvPumpStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPumpLocation"
                android:textColor="@color/textBlack"
                android:textSize="14dp"
                android:text="Broken temporarily"
                android:layout_alignLeft="@id/tvPumpLocation"/>

            <TextView
                android:id="@+id/tvPumpLastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tvPumpStatus"
                android:textColor="@color/textGray"
                android:layout_marginRight="4dp"
                android:fontFamily="sans-serif"
                android:textSize="14dp"
                android:text="Feb. 31" />

            <TextView
                android:id="@+id/tvPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPumpStatus"
                android:layout_alignLeft="@id/tvPumpStatus"
                android:textSize="14dp"
                android:textColor="@color/textGray"
                android:text="Priority Level 1" />

            <RelativeLayout
                android:id="@+id/vgDetailsContainer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_below="@id/ivPump">
                <!-- Past reports link: Roboto medium 14 0x3399cc -->
                <!-- Roboto regular 14 0x333333 -->
               <TextView
                   android:id="@+id/tvFlavor"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:textColor="@color/textBlack"
                   android:textSize="14dp"
                   android:text="@string/default_pump_flavor_text"/>
                <ImageView
                    android:id="@+id/ivDummyData"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/tvFlavor"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerInside"
                    android:layout_margin="8dp"
                    android:src="@drawable/dummydata"
                    />
                <Button
                    android:id="@+id/btnNewReport"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_alignRight="@id/tvFlavor"
                    android:layout_below="@id/ivDummyData"
                    android:background="@drawable/new_report"
                    android:textColor="@color/offwhite"
                    android:focusable="false"
                    android:textSize="12dp"
                    android:text="@string/create_report"/>
            </RelativeLayout>
        </RelativeLayout>

    </com.codepath.welldone.CardLayout>

</FrameLayout>